<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="24dp">

    <ImageView
        android:id="@+id/image_alertBox"
        android:layout_width="154dp"
        android:layout_height="99dp"
        android:layout_marginTop="48dp"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_run" />

    <TextView
        android:id="@+id/popup_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/targetWeight_popup_title"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_alertBox" />

    <EditText
        android:id="@+id/goalWeight_editText"
        android:layout_width="243dp"
        android:layout_height="41dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Weight(lbs)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_title_textView" />

    <Button
        android:id="@+id/goalWeight_cancelButton"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:onClick="cancelButtonClick"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalWeight_editText"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/goalWeight_saveButton"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:onClick="saveButtonClick"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalWeight_editText" />
</androidx.constraintlayout.widget.ConstraintLayout>