<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#86C5FC</color>
    <color name="purple_500">#D21D4461</color>
    <color name="purple_700">#011727</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#011727</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#4E4B4B</color>
    <color name="red">#FF0000</color>
    <color name="green">#1DA51D</color>
</resources>