<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">(CS 360) Weight Tracker</string>
    <string name="login_textView_1">Welcome!</string>
    <string name="login_textView_2">Create account or log in to continue</string>
    <string name="login_button">Login</string>
    <string name="create_button">Create Account</string>
    <string name="action_add">Add</string>
    <string name="title_weight_activity">Daily Weights</string>
    <string name="button_change_target_weight">Change target weight</string>
    <string name="goal_text">Goal: </string>
    <string name="default_goal_weight">Default is 150.0 lbs</string>
    <string name="add_popup_title">Record New Weight</string>
    <string name="change_title">Change Weight Record</string>
    <string name="targetWeight_popup_title">Change Target Weight</string>
    <string name="permissions_popup_title">Permissions Request</string>
    <string name="permissions_popup_question">Can Weight Tracker access your messages app and send you SMS messages?</string>
    <string name="user_create_success">New user account successfully added</string>
    <string name="user_create_fail">Please enter valid username and password</string>
    <string name="username_found">Username already exists</string>
    <string name="login_failed">Login attempt failed</string>
    <string name="change_record_prompt">Enter date that you want to change</string>
    <string name="delete_record_title">Delete a Record</string>
    <string name="delete_record_prompt">Enter date that you want to delete</string>
    <string name="header_weight"><u>Weight (lbs)</u></string>
    <string name="header_date"><u>Date</u></string>
    <string name="date_hint">(e.g. mm/dd/yyyy)</string>
    <string name="no_date">No weights to show...</string>
    <string name="no_weight">Please add records with the above button</string>
</resources>