<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="392.533dp"
    android:height="392.533dp"
    android:viewportWidth="392.533"
    android:viewportHeight="392.533">
  <path
      android:pathData="M360.339,370.747c5.689,0 10.343,-4.655 10.343,-10.408V67.62c0,-5.689 -4.655,-10.408 -10.343,-10.408h-70.012c8.727,16.162 13.834,34.78 13.834,54.562c0,6.012 -4.848,10.925 -10.925,10.925H99.491c-6.012,0 -10.925,-4.848 -10.925,-10.925c0,-19.782 5.042,-38.4 13.834,-54.562H32.194c-5.689,0 -10.343,4.655 -10.343,10.408v292.784c0,5.689 4.655,10.408 10.343,10.408h153.212v-182.82c0,-6.012 4.848,-10.925 10.925,-10.925s10.925,4.848 10.925,10.925v182.756H360.339z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M196.396,28.768c-6.012,0 -10.925,4.848 -10.925,10.925v38.4c0,6.012 4.848,10.925 10.925,10.925s10.925,-4.848 10.925,-10.925v-38.4C207.321,33.616 202.343,28.768 196.396,28.768z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M360.339,35.362h-85.463C255.16,13.64 227.362,0 196.461,0s-58.828,13.705 -78.416,35.362h-85.85C14.416,35.362 0,49.842 0,67.556v292.784c0,17.778 14.481,32.194 32.194,32.194h328.145c17.778,0 32.194,-14.481 32.194,-32.194V67.62C392.533,49.842 378.117,35.362 360.339,35.362zM196.396,21.786c43.895,0 80.162,34.521 85.333,79.063H111.063C116.234,56.307 152.501,21.786 196.396,21.786zM370.747,360.339c0,5.689 -4.655,10.408 -10.343,10.408H207.321V187.992c0,-6.012 -4.848,-10.925 -10.925,-10.925s-10.925,4.848 -10.925,10.925v182.756H32.194c-5.689,0 -10.343,-4.655 -10.343,-10.408V67.62c0,-5.689 4.655,-10.408 10.343,-10.408h70.271c-8.727,16.162 -13.834,34.78 -13.834,54.562c0,6.012 4.848,10.925 10.925,10.925h193.681c6.012,0 10.925,-4.848 10.925,-10.925c0,-19.782 -5.042,-38.4 -13.834,-54.562h70.012c5.689,0 10.343,4.655 10.343,10.408v292.719H370.747z"
      android:fillColor="#194F82"/>
  <path
      android:pathData="M196.396,21.786c-43.895,0 -80.226,34.521 -85.333,79.063h170.667C276.558,56.307 240.226,21.786 196.396,21.786zM207.321,77.964c0,6.012 -4.848,10.925 -10.925,10.925s-10.925,-4.848 -10.925,-10.925V39.628c0,-6.012 4.848,-10.925 10.925,-10.925c6.012,0 10.925,4.848 10.925,10.925V77.964z"
      android:fillColor="#FFC10D"/>
  <path
      android:pathData="M54.562,78.998c-6.012,0 -10.925,4.848 -10.925,10.925v105.18h41.18c6.012,0 10.925,4.848 10.925,10.925c0,6.012 -4.848,10.925 -10.925,10.925H43.572v21.786h20.881c6.012,0 10.925,4.848 10.925,10.925c0,6.012 -4.848,10.925 -10.925,10.925H43.572v77.511c0,6.012 4.848,10.925 10.925,10.925h130.974V187.992c0,-6.012 4.848,-10.925 10.925,-10.925s10.925,4.848 10.925,10.925v160.905h130.715c6.012,0 10.925,-4.848 10.925,-10.925V89.859c0,-6.012 -4.848,-10.925 -10.925,-10.925h-38.723c3.103,10.343 4.784,21.333 4.784,32.776c0,6.012 -4.848,10.925 -10.925,10.925H99.491c-6.012,0 -10.925,-4.848 -10.925,-10.925c0,-11.442 1.681,-22.432 4.784,-32.776C93.414,78.998 54.562,78.998 54.562,78.998z"
      android:fillColor="#56ACE0"/>
</vector>
